# wif.avalonia

3d-studio/: 3d-studio.sln
3d-studio/3d-studio/: 3d-studio.csproj  AnimationWindow.axaml  AnimationWindow.axaml.cs  App.axaml  App.axaml.cs  Configuration.cs  ConfigurationWindow.axaml  ConfigurationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MovieExporter.cs  Program.cs  WifLoader.cs
3d-studio/3d-studio/Converters/: BoolConverter.cs  StretchConverter.cs
3d-studio/3d-studio/Rendering/: Base64Decoder.cs  BitmapDecoder.cs  BlockDecoder.cs  ExternalProcess.cs  IConsumer.cs  IRenderReceiver.cs  Renderer.cs
3d-studio/3d-studio/ViewModels/: AnimationViewModel.cs  ConfigurationViewModel.cs  DocumentViewModel.cs  MainViewModel.cs
